RibbonMetroTest/MainWindow.xaml

<Metro:MetroWindow x:Name="TheMainWindow" x:Class="RibbonMetroTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:RibbonMetroTest"
        mc:Ignorable="d"
        Title="Fluent.Ribbon/MahApps.Metro Test Application" 
        WindowTitleBrush="#FF2B579A"
        NonActiveWindowTitleBrush="#FF2B579A"
        ShowSystemMenuOnRightClick="False"
        Height="600" 
        Width="800" Loaded="MetroWindow_Loaded">
    <Metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Type Fluent:BackstageTabControl}"
                   TargetType="{x:Type Fluent:BackstageTabControl}"
                   BasedOn="{StaticResource {x:Type Fluent:BackstageTabControl}}">
                <Setter Property="SelectedContentMargin"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </Metro:MetroWindow.Resources>
    <Metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar x:Name="RibbonTitleBar" Header="{Binding ElementName=TheMainWindow, Path=Title}" />
        </DataTemplate>
    </Metro:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Red" Icon="RibbonMetroTest;component/Images/RedS.png" LargeIcon="RibbonMetroTest;component/Images/RedL.png" />
                    <Fluent:Button Header="Green" Icon="RibbonMetroTest;component/Images/GreenS.png" LargeIcon="RibbonMetroTest;component/Images/GreenL.png" />
                    <Fluent:Button Header="Blue" Icon="RibbonMetroTest;component/Images/BlueS.png" LargeIcon="RibbonMetroTest;component/Images/BlueL.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <TextBlock>Test of combining Fluent.Ribbon with MahApps.Metro</TextBlock>
        </Grid>
    </Grid>
</Metro:MetroWindow>
